#db config
db1.url = jdbc:mysql://localhost:3306/springmvc-1
db1.name = root
db1.password = xiaoming2017

db2.url = jdbc:mysql://localhost:3306/springmvc-2
db2.name = root
db2.password = xiaoming2017

db.maxActive = 50
db.maxWait = 5000

dubbo.check = false
dubbo.first.version = 1.0-dev